.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}

.new-form {
    position: absolute;
    right: 0;
    width: 500px;
    top: 0;
    bottom: 0;
    padding: 10px;
}

.clearfix:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
}

.panel-heading.navbar-right {
    margin-right: 5px;
}

.panel-heading {
    vertical-align: middle;
}

body {
    padding: 10px;
}
